body{
	height: 100%;
	width : 100%;
	margin-top: 20px;
}
.login-page{
	position: relative;
	margin: 0 auto;
	width: 50%;
	overflow: auto;
	background-color: #80edd3;
  height: 600px;
  padding: 30px 0;
	text-align: center;
	color: #fff;
	padding: 3em;
	border-radius:1px 1px 0 0;
}
.user-avatar{
	width: 125px;
	height: 125px;
}
.login-page h1{
	font-weight: 300;
}
.form-content{
padding: 40px 0 ;	
}
.login-page .form-content .input-underline{
	background: 0 0;
	border: none ;
	box-shadow: none;
	border-bottom: 2px solid rgba(255,255,255,0.4);
	border-radius:0;
}
.login-page .form-content .input-underline:focus {
	border-bottom: 2px solid #fff ;
}
.input-lg{
	height:60px ;
	padding: 10px 16px;
	font-size: 18px;
	line-height:1.33333 ;
	border-radius:0; 
}
.btn-info{
	border-radius: 50px;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.4);
}
.login-page.form-content.placeholder{
	font-family: black;
}